<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="iiwa_with_robotiq_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="joint_a1">
                <command_interface name="position">
                    <param name="min">-2.967</param>
                    <param name="max">2.967</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a2">
                <command_interface name="position">
                    <param name="min">-2.094</param>
                    <param name="max">2.094</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a3">
                <command_interface name="position">
                    <param name="min">-2.967</param>
                    <param name="max">2.967</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a4">
                <command_interface name="position">
                    <param name="min">-2.094</param>
                    <param name="max">2.094</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a5">
                <command_interface name="position">
                    <param name="min">-2.967</param>
                    <param name="max">2.967</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a6">
                <command_interface name="position">
                    <param name="min">-2.094</param>
                    <param name="max">2.094</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_a7">
                <command_interface name="position">
                    <param name="min">-3.054</param>
                    <param name="max">3.054</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_a7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="robotiq_85_left_knuckle_joint">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">0.8</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['robotiq_85_left_knuckle_joint']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

            <joint name="robotiq_85_right_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="robotiq_85_left_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="robotiq_85_right_inner_knuckle_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="robotiq_85_left_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
            <joint name="robotiq_85_right_finger_tip_joint">
                <param name="mimic">robotiq_85_left_knuckle_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            
        </ros2_control>
    </xacro:macro>
</robot>